<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>NOME DO PROJETO</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor Vicente, Marco Bolda"> 
        <meta name="description" content="Destinada a venda e compra de cotas do mercado tech hbsis">
        <meta name="keywords" content="MercadoTech, Cotas, Mercado, Tech, HBSIS">
        
        <link rel="stylesheet" href="css/estilo.css">
        <script src="js/main.js"></script>
    </head>
    
    <body>
    <form id="formMain" name="formMain" method="post">
        <div class="divMain">
            
            <!-- =========================================================================================== -->
            <header>
                Header
            </header>
            
            <!-- =========================================================================================== -->
            <main>
                <div class="testecss">div teste</div>
                <div><input type="button" onclick="teste()" value="Teste"></div>
            </main>
            
            <!-- =========================================================================================== -->
            <footer>
                Footer
            </footer>
        </div>
    </form>   
    </body>
    
</html>